apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: aks-deployments
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/srinivas25010001/sre.git  
  ref:
    branch: main
